<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 26 21:35:20 MYT 2024 -->
<title>Uses of Class project.Branch</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-26">
<meta name="description" content="use: package: project, class: Branch">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Branch.html" title="class in project">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class project.Branch" class="title">Uses of Class<br>project.Branch</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="project">
<h2>Uses of <a href="../Branch.html" title="class in project">Branch</a> in <a href="../package-summary.html">project</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">project</a> that return <a href="../Branch.html" title="class in project">Branch</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Branch.html" title="class in project">Branch</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HQ.</span><code><a href="../HQ.html#getBranch(java.lang.String)" class="member-name-link">getBranch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a branch by its name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Branch.html" title="class in project">Branch</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HQ.</span><code><a href="../HQ.html#getBranchById(int)" class="member-name-link">getBranchById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a branch by its ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">project</a> that return types with arguments of type <a href="../Branch.html" title="class in project">Branch</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Branch.html" title="class in project">Branch</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HQ.</span><code><a href="../HQ.html#getBranchList()" class="member-name-link">getBranchList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the list of branches.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">project</a> with parameters of type <a href="../Branch.html" title="class in project">Branch</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManagerInterface.</span><code><a href="../ManagerInterface.html#clearOrder(project.Branch)" class="member-name-link">clearOrder</a><wbr>(<a href="../Branch.html" title="class in project">Branch</a>&nbsp;branch)</code></div>
<div class="col-last even-row-color">
<div class="block">Clears orders based on certain conditions.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MenuItemList.</span><code><a href="../MenuItemList.html#displayMenuItemToCustomer(java.lang.String,project.Branch)" class="member-name-link">displayMenuItemToCustomer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;branchName,
 <a href="../Branch.html" title="class in project">Branch</a>&nbsp;branch)</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays the menu items available at a specific branch to customers.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManagerInterface.</span><code><a href="../ManagerInterface.html#edit_removeItem(project.Branch,project.MenuItemList,java.util.Scanner)" class="member-name-link">edit_removeItem</a><wbr>(<a href="../Branch.html" title="class in project">Branch</a>&nbsp;branch,
 <a href="../MenuItemList.html" title="class in project">MenuItemList</a>&nbsp;menu,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color">
<div class="block">Edits or removes items from the menu.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Admin.</span><code><a href="../Admin.html#editStaffAccount(project.Branch,java.util.Scanner)" class="member-name-link">editStaffAccount</a><wbr>(<a href="../Branch.html" title="class in project">Branch</a>&nbsp;branch,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Allows the admin to edit staff accounts by adding, editing or removing staff members.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerInterface.</span><code><a href="../CustomerInterface.html#handler(project.Branch,java.util.Scanner)" class="member-name-link">handler</a><wbr>(<a href="../Branch.html" title="class in project">Branch</a>&nbsp;branch,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color">
<div class="block">Handles the user interaction for a customer.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ManagerInterface.</span><code><a href="../ManagerInterface.html#handler(project.Branch,project.Staff,java.util.Scanner)" class="member-name-link">handler</a><wbr>(<a href="../Branch.html" title="class in project">Branch</a>&nbsp;branch,
 <a href="../Staff.html" title="class in project">Staff</a>&nbsp;staff,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Handles manager interface functionalities.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaffInterface.</span><code><a href="../StaffInterface.html#handler(project.Branch,project.Staff,java.util.Scanner)" class="member-name-link">handler</a><wbr>(<a href="../Branch.html" title="class in project">Branch</a>&nbsp;branch,
 <a href="../Staff.html" title="class in project">Staff</a>&nbsp;staff,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color">
<div class="block">Handles staff operations based on user input.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ManagerInterface.</span><code><a href="../ManagerInterface.html#manageMenu(project.Branch,java.util.Scanner)" class="member-name-link">manageMenu</a><wbr>(<a href="../Branch.html" title="class in project">Branch</a>&nbsp;branch,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Manages the menu of the branch.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerInterface.</span><code><a href="../CustomerInterface.html#placeOrder(project.Branch,int,java.util.Scanner)" class="member-name-link">placeOrder</a><wbr>(<a href="../Branch.html" title="class in project">Branch</a>&nbsp;branch,
 int&nbsp;orderId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color">
<div class="block">Allow customer to place order.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CustomerInterface.</span><code><a href="../CustomerInterface.html#printReceipt(project.Branch,int)" class="member-name-link">printReceipt</a><wbr>(<a href="../Branch.html" title="class in project">Branch</a>&nbsp;branch,
 int&nbsp;orderId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Prints the receipt for the customer's order.</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Admin.</span><code><a href="../Admin.html#promoteToBranchManager(java.lang.String,project.Branch)" class="member-name-link">promoteToBranchManager</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;staffName,
 <a href="../Branch.html" title="class in project">Branch</a>&nbsp;branch)</code></div>
<div class="col-last even-row-color">
<div class="block">Promotes a staff member to the role of branch manager if quota conditions are met.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ManagerInterface.</span><code><a href="../ManagerInterface.html#updateExistingMenu(project.Branch,project.MenuItemList,java.util.Scanner)" class="member-name-link">updateExistingMenu</a><wbr>(<a href="../Branch.html" title="class in project">Branch</a>&nbsp;branch,
 <a href="../MenuItemList.html" title="class in project">MenuItemList</a>&nbsp;menu,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates existing menu items.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
