<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 26 21:35:20 MYT 2024 -->
<title>Uses of Class project.MenuItemList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-26">
<meta name="description" content="use: package: project, class: MenuItemList">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MenuItemList.html" title="class in project">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class project.MenuItemList" class="title">Uses of Class<br>project.MenuItemList</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="project">
<h2>Uses of <a href="../MenuItemList.html" title="class in project">MenuItemList</a> in <a href="../package-summary.html">project</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">project</a> that return <a href="../MenuItemList.html" title="class in project">MenuItemList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MenuItemList.html" title="class in project">MenuItemList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Branch.</span><code><a href="../Branch.html#getMenu()" class="member-name-link">getMenu</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the menu of the branch.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">project</a> with parameters of type <a href="../MenuItemList.html" title="class in project">MenuItemList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManagerInterface.</span><code><a href="../ManagerInterface.html#edit_removeItem(project.Branch,project.MenuItemList,java.util.Scanner)" class="member-name-link">edit_removeItem</a><wbr>(<a href="../Branch.html" title="class in project">Branch</a>&nbsp;branch,
 <a href="../MenuItemList.html" title="class in project">MenuItemList</a>&nbsp;menu,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color">
<div class="block">Edits or removes items from the menu.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ManagerInterface.</span><code><a href="../ManagerInterface.html#updateExistingMenu(project.Branch,project.MenuItemList,java.util.Scanner)" class="member-name-link">updateExistingMenu</a><wbr>(<a href="../Branch.html" title="class in project">Branch</a>&nbsp;branch,
 <a href="../MenuItemList.html" title="class in project">MenuItemList</a>&nbsp;menu,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates existing menu items.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
