<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 26 21:35:20 MYT 2024 -->
<title>Uses of Class project.MenuItem</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-26">
<meta name="description" content="use: package: project, class: MenuItem">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MenuItem.html" title="class in project">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class project.MenuItem" class="title">Uses of Class<br>project.MenuItem</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="project">
<h2>Uses of <a href="../MenuItem.html" title="class in project">MenuItem</a> in <a href="../package-summary.html">project</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">project</a> that return <a href="../MenuItem.html" title="class in project">MenuItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MenuItem.html" title="class in project">MenuItem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MenuItemList.</span><code><a href="../MenuItemList.html#getItem(java.lang.String)" class="member-name-link">getItem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a menu item by its name.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MenuItem.html" title="class in project">MenuItem</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Order.</span><code><a href="../Order.html#getItem()" class="member-name-link">getItem</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the menu item of the order.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">project</a> that return types with arguments of type <a href="../MenuItem.html" title="class in project">MenuItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../MenuItem.html" title="class in project">MenuItem</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MenuItemList.</span><code><a href="../MenuItemList.html#getmenuItems()" class="member-name-link">getmenuItems</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get a menu item from the list.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">project</a> with parameters of type <a href="../MenuItem.html" title="class in project">MenuItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MenuItemList.</span><code><a href="../MenuItemList.html#removeItem(project.MenuItem)" class="member-name-link">removeItem</a><wbr>(<a href="../MenuItem.html" title="class in project">MenuItem</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes a menu item from the list.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">project</a> with parameters of type <a href="../MenuItem.html" title="class in project">MenuItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Order.html#%3Cinit%3E(project.MenuItem,int,java.lang.Boolean,java.lang.String)" class="member-name-link">Order</a><wbr>(<a href="../MenuItem.html" title="class in project">MenuItem</a>&nbsp;item,
 int&nbsp;quantity,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;takeaway,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;remark)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an Order object with the specified properties.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
