<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 26 21:35:20 MYT 2024 -->
<title>Uses of Class project.StaffList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-26">
<meta name="description" content="use: package: project, class: StaffList">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StaffList.html" title="class in project">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class project.StaffList" class="title">Uses of Class<br>project.StaffList</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="project">
<h2>Uses of <a href="../StaffList.html" title="class in project">StaffList</a> in <a href="../package-summary.html">project</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">project</a> that return <a href="../StaffList.html" title="class in project">StaffList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../StaffList.html" title="class in project">StaffList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HQ.</span><code><a href="../HQ.html#filter_method(int,int)" class="member-name-link">filter_method</a><wbr>(int&nbsp;minAge,
 int&nbsp;maxAge)</code></div>
<div class="col-last even-row-color">
<div class="block">Filters the staff list based on the specified age range.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../StaffList.html" title="class in project">StaffList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HQ.</span><code><a href="../HQ.html#filter_method(java.lang.String)" class="member-name-link">filter_method</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;branch)</code></div>
<div class="col-last odd-row-color">
<div class="block">Filters the staff list based on the specified branch.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../StaffList.html" title="class in project">StaffList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HQ.</span><code><a href="../HQ.html#filter_method(project.Staff.Gender)" class="member-name-link">filter_method</a><wbr>(<a href="../Staff.Gender.html" title="enum class in project">Staff.Gender</a>&nbsp;gender)</code></div>
<div class="col-last even-row-color">
<div class="block">Filters the staff list based on the specified gender.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../StaffList.html" title="class in project">StaffList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HQ.</span><code><a href="../HQ.html#filter_method(project.Staff.Role)" class="member-name-link">filter_method</a><wbr>(<a href="../Staff.Role.html" title="enum class in project">Staff.Role</a>&nbsp;role)</code></div>
<div class="col-last odd-row-color">
<div class="block">Filters the staff list based on the specified role.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../StaffList.html" title="class in project">StaffList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HQ.</span><code><a href="../HQ.html#getAllStaffList()" class="member-name-link">getAllStaffList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the list of all staff.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StaffList.html" title="class in project">StaffList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Branch.</span><code><a href="../Branch.html#getStaffList()" class="member-name-link">getStaffList</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the staff list of the branch.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
