<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 26 21:35:20 MYT 2024 -->
<title>Uses of Class project.Staff</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-26">
<meta name="description" content="use: package: project, class: Staff">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Staff.html" title="class in project">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class project.Staff" class="title">Uses of Class<br>project.Staff</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="project">
<h2>Uses of <a href="../Staff.html" title="class in project">Staff</a> in <a href="../package-summary.html">project</a></h2>
<div class="caption"><span>Subclasses of <a href="../Staff.html" title="class in project">Staff</a> in <a href="../package-summary.html">project</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Admin.html" class="type-name-link" title="class in project">Admin</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Admin class represents an administrative staff member who has privileges
 to perform administrative tasks such as editing staff accounts, managing payments,
 and filtering staff information.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">project</a> that return <a href="../Staff.html" title="class in project">Staff</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Staff.html" title="class in project">Staff</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaffList.</span><code><a href="../StaffList.html#getStaffById(java.lang.String)" class="member-name-link">getStaffById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loginID)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a staff member by their login ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Staff.html" title="class in project">Staff</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StaffList.</span><code><a href="../StaffList.html#getStaffByName(java.lang.String)" class="member-name-link">getStaffByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a staff member by their name.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Staff.html" title="class in project">Staff</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Branch.</span><code><a href="../Branch.html#login(java.lang.String,java.lang.String)" class="member-name-link">login</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loginID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows a staff member to log in to the branch.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">project</a> that return types with arguments of type <a href="../Staff.html" title="class in project">Staff</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Staff.html" title="class in project">Staff</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaffList.</span><code><a href="../StaffList.html#getStaffList()" class="member-name-link">getStaffList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the staff list for the branch.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">project</a> with parameters of type <a href="../Staff.html" title="class in project">Staff</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaffList.</span><code><a href="../StaffList.html#addStaff(project.Staff)" class="member-name-link">addStaff</a><wbr>(<a href="../Staff.html" title="class in project">Staff</a>&nbsp;staff)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new staff member to the list.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ManagerInterface.</span><code><a href="../ManagerInterface.html#handler(project.Branch,project.Staff,java.util.Scanner)" class="member-name-link">handler</a><wbr>(<a href="../Branch.html" title="class in project">Branch</a>&nbsp;branch,
 <a href="../Staff.html" title="class in project">Staff</a>&nbsp;staff,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Handles manager interface functionalities.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaffInterface.</span><code><a href="../StaffInterface.html#handler(project.Branch,project.Staff,java.util.Scanner)" class="member-name-link">handler</a><wbr>(<a href="../Branch.html" title="class in project">Branch</a>&nbsp;branch,
 <a href="../Staff.html" title="class in project">Staff</a>&nbsp;staff,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color">
<div class="block">Handles staff operations based on user input.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
