<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 26 21:35:20 MYT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../project/Payment.html#selectPaymentMethod(java.util.Scanner)" class="member-name-link">selectPaymentMethod(Scanner)</a> - Static method in class project.<a href="../project/Payment.html" title="class in project">Payment</a></dt>
<dd>
<div class="block">Allows the user to select a payment method from the available options.</div>
</dd>
<dt><a href="../project/Staff.html#setAge(int)" class="member-name-link">setAge(int)</a> - Method in class project.<a href="../project/Staff.html" title="class in project">Staff</a></dt>
<dd>
<div class="block">Sets the age of the staff member.</div>
</dd>
<dt><a href="../project/MenuItem.html#setAvailability(boolean)" class="member-name-link">setAvailability(boolean)</a> - Method in class project.<a href="../project/MenuItem.html" title="class in project">MenuItem</a></dt>
<dd>
<div class="block">Sets the availability status of the menu item.</div>
</dd>
<dt><a href="../project/Staff.html#setBranch(java.lang.String)" class="member-name-link">setBranch(String)</a> - Method in class project.<a href="../project/Staff.html" title="class in project">Staff</a></dt>
<dd>
<div class="block">Sets the branch where the staff member works.</div>
</dd>
<dt><a href="../project/MenuItem.html#setCategory(project.MenuItem.Category)" class="member-name-link">setCategory(MenuItem.Category)</a> - Method in class project.<a href="../project/MenuItem.html" title="class in project">MenuItem</a></dt>
<dd>
<div class="block">Sets the category of the menu item.</div>
</dd>
<dt><a href="../project/MenuItem.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class project.<a href="../project/MenuItem.html" title="class in project">MenuItem</a></dt>
<dd>
<div class="block">Sets the description of the menu item.</div>
</dd>
<dt><a href="../project/Staff.html#setGender(project.Staff.Gender)" class="member-name-link">setGender(Staff.Gender)</a> - Method in class project.<a href="../project/Staff.html" title="class in project">Staff</a></dt>
<dd>
<div class="block">Sets the gender of the staff member.</div>
</dd>
<dt><a href="../project/Branch.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class project.<a href="../project/Branch.html" title="class in project">Branch</a></dt>
<dd>
<div class="block">Sets the location of the branch.</div>
</dd>
<dt><a href="../project/Staff.html#setLoginID(java.lang.String)" class="member-name-link">setLoginID(String)</a> - Method in class project.<a href="../project/Staff.html" title="class in project">Staff</a></dt>
<dd>
<div class="block">Sets the login ID of the staff member.</div>
</dd>
<dt><a href="../project/MenuItem.Category.html#SETMEAL" class="member-name-link">SETMEAL</a> - Enum constant in enum class project.<a href="../project/MenuItem.Category.html" title="enum class in project">MenuItem.Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/Branch.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class project.<a href="../project/Branch.html" title="class in project">Branch</a></dt>
<dd>
<div class="block">Sets the name of the branch.</div>
</dd>
<dt><a href="../project/MenuItem.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class project.<a href="../project/MenuItem.html" title="class in project">MenuItem</a></dt>
<dd>
<div class="block">Sets the name of the menu item.</div>
</dd>
<dt><a href="../project/Staff.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class project.<a href="../project/Staff.html" title="class in project">Staff</a></dt>
<dd>
<div class="block">Sets the name of the staff member.</div>
</dd>
<dt><a href="../project/StaffList.html#setNumOfManager(int)" class="member-name-link">setNumOfManager(int)</a> - Method in class project.<a href="../project/StaffList.html" title="class in project">StaffList</a></dt>
<dd>
<div class="block">Sets the number of managers.</div>
</dd>
<dt><a href="../project/StaffList.html#setNumOfStaff(int)" class="member-name-link">setNumOfStaff(int)</a> - Method in class project.<a href="../project/StaffList.html" title="class in project">StaffList</a></dt>
<dd>
<div class="block">Sets the number of staff members.</div>
</dd>
<dt><a href="../project/OrderList.html#setPaid()" class="member-name-link">setPaid()</a> - Method in class project.<a href="../project/OrderList.html" title="class in project">OrderList</a></dt>
<dd>
<div class="block">Sets the paid status of the order.</div>
</dd>
<dt><a href="../project/Staff.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class project.<a href="../project/Staff.html" title="class in project">Staff</a></dt>
<dd>
<div class="block">Sets the password of the staff member.</div>
</dd>
<dt><a href="../project/MenuItem.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class project.<a href="../project/MenuItem.html" title="class in project">MenuItem</a></dt>
<dd>
<div class="block">Sets the price of the menu item.</div>
</dd>
<dt><a href="../project/Order.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class project.<a href="../project/Order.html" title="class in project">Order</a></dt>
<dd>
<div class="block">Sets the quantity of the menu item in the order.</div>
</dd>
<dt><a href="../project/OrderList.html#setReadyTime()" class="member-name-link">setReadyTime()</a> - Method in class project.<a href="../project/OrderList.html" title="class in project">OrderList</a></dt>
<dd>
<div class="block">Sets the time when the order is ready for pickup.</div>
</dd>
<dt><a href="../project/Staff.html#setRole(project.Staff.Role)" class="member-name-link">setRole(Staff.Role)</a> - Method in class project.<a href="../project/Staff.html" title="class in project">Staff</a></dt>
<dd>
<div class="block">Sets the role of the staff member.</div>
</dd>
<dt><a href="../project/StaffList.html#setStaffQuota(int)" class="member-name-link">setStaffQuota(int)</a> - Method in class project.<a href="../project/StaffList.html" title="class in project">StaffList</a></dt>
<dd>
<div class="block">Sets the staff quota for the branch.</div>
</dd>
<dt><a href="../project/OrderList.html#setStatus(project.OrderList.OrderStatus)" class="member-name-link">setStatus(OrderList.OrderStatus)</a> - Method in class project.<a href="../project/OrderList.html" title="class in project">OrderList</a></dt>
<dd>
<div class="block">Sets the status of the order list.</div>
</dd>
<dt><a href="../project/MenuItem.Category.html#SIDE" class="member-name-link">SIDE</a> - Enum constant in enum class project.<a href="../project/MenuItem.Category.html" title="enum class in project">MenuItem.Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/MenuItemList.html#sortMenuItems()" class="member-name-link">sortMenuItems()</a> - Method in class project.<a href="../project/MenuItemList.html" title="class in project">MenuItemList</a></dt>
<dd>
<div class="block">Sorts the menu items by category and name.</div>
</dd>
<dt><a href="../project/HQ.html#sortStaff()" class="member-name-link">sortStaff()</a> - Static method in class project.<a href="../project/HQ.html" title="class in project">HQ</a></dt>
<dd>
<div class="block">Sort staff according to branch</div>
</dd>
<dt><a href="../project/Staff.html" class="type-name-link" title="class in project">Staff</a> - Class in <a href="../project/package-summary.html">project</a></dt>
<dd>
<div class="block">The Staff class represents a staff member of the fast food restaurant.</div>
</dd>
<dt><a href="../project/Staff.html#%3Cinit%3E(java.lang.String,java.lang.String,project.Staff.Gender,int,java.lang.String,project.Staff.Role,java.lang.String)" class="member-name-link">Staff(String, String, Staff.Gender, int, String, Staff.Role, String)</a> - Constructor for class project.<a href="../project/Staff.html" title="class in project">Staff</a></dt>
<dd>
<div class="block">Constructs a Staff object with the specified details.</div>
</dd>
<dt><a href="../project/Staff.Role.html#STAFF" class="member-name-link">STAFF</a> - Enum constant in enum class project.<a href="../project/Staff.Role.html" title="enum class in project">Staff.Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/Staff.Gender.html" class="type-name-link" title="enum class in project">Staff.Gender</a> - Enum Class in <a href="../project/package-summary.html">project</a></dt>
<dd>
<div class="block">Enumeration representing the gender of a staff member.</div>
</dd>
<dt><a href="../project/Staff.Role.html" class="type-name-link" title="enum class in project">Staff.Role</a> - Enum Class in <a href="../project/package-summary.html">project</a></dt>
<dd>
<div class="block">Enumeration representing the role of a staff member.</div>
</dd>
<dt><a href="../project/StaffInterface.html" class="type-name-link" title="class in project">StaffInterface</a> - Class in <a href="../project/package-summary.html">project</a></dt>
<dd>
<div class="block">The StaffInterface class provides methods to handle staff interactions with the system.</div>
</dd>
<dt><a href="../project/StaffInterface.html#%3Cinit%3E()" class="member-name-link">StaffInterface()</a> - Constructor for class project.<a href="../project/StaffInterface.html" title="class in project">StaffInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/StaffList.html" class="type-name-link" title="class in project">StaffList</a> - Class in <a href="../project/package-summary.html">project</a></dt>
<dd>
<div class="block">The StaffList class represents a list of staff members.</div>
</dd>
<dt><a href="../project/StaffList.html#%3Cinit%3E(int)" class="member-name-link">StaffList(int)</a> - Constructor for class project.<a href="../project/StaffList.html" title="class in project">StaffList</a></dt>
<dd>
<div class="block">The StaffList is a list of staff members.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
