<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 26 21:35:20 MYT 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-26">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../project/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class project.<a href="../project/Main.html" title="class in project">Main</a></dt>
<dd>
<div class="block">The main method to start the Fast Food Restaurant management system.</div>
</dd>
<dt><a href="../project/Main.html" class="type-name-link" title="class in project">Main</a> - Class in <a href="../project/package-summary.html">project</a></dt>
<dd>
<div class="block">The Main class for the Fast Food Restaurant management system.</div>
</dd>
<dt><a href="../project/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class project.<a href="../project/Main.html" title="class in project">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/Payment.html#MakePayment(double,java.util.Scanner)" class="member-name-link">MakePayment(double, Scanner)</a> - Static method in class project.<a href="../project/Payment.html" title="class in project">Payment</a></dt>
<dd>
<div class="block">Makes a payment with the specified total amount using the selected payment method.</div>
</dd>
<dt><a href="../project/Staff.Gender.html#MALE" class="member-name-link">MALE</a> - Enum constant in enum class project.<a href="../project/Staff.Gender.html" title="enum class in project">Staff.Gender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/ManagerInterface.html#manageMenu(project.Branch,java.util.Scanner)" class="member-name-link">manageMenu(Branch, Scanner)</a> - Static method in class project.<a href="../project/ManagerInterface.html" title="class in project">ManagerInterface</a></dt>
<dd>
<div class="block">Manages the menu of the branch.</div>
</dd>
<dt><a href="../project/Staff.Role.html#MANAGER" class="member-name-link">MANAGER</a> - Enum constant in enum class project.<a href="../project/Staff.Role.html" title="enum class in project">Staff.Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/ManagerInterface.html" class="type-name-link" title="class in project">ManagerInterface</a> - Class in <a href="../project/package-summary.html">project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/ManagerInterface.html#%3Cinit%3E()" class="member-name-link">ManagerInterface()</a> - Constructor for class project.<a href="../project/ManagerInterface.html" title="class in project">ManagerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/MenuItem.html" class="type-name-link" title="class in project">MenuItem</a> - Class in <a href="../project/package-summary.html">project</a></dt>
<dd>
<div class="block">The MenuItem class represents an item in the menu of a fast food restaurant.</div>
</dd>
<dt><a href="../project/MenuItem.html#%3Cinit%3E(java.lang.String,double,java.lang.String,java.lang.String,project.MenuItem.Category,boolean)" class="member-name-link">MenuItem(String, double, String, String, MenuItem.Category, boolean)</a> - Constructor for class project.<a href="../project/MenuItem.html" title="class in project">MenuItem</a></dt>
<dd>
<div class="block">Constructs a MenuItem object with the specified properties.</div>
</dd>
<dt><a href="../project/MenuItem.Category.html" class="type-name-link" title="enum class in project">MenuItem.Category</a> - Enum Class in <a href="../project/package-summary.html">project</a></dt>
<dd>
<div class="block">Enumeration for different categories of menu items.</div>
</dd>
<dt><a href="../project/MenuItemList.html" class="type-name-link" title="class in project">MenuItemList</a> - Class in <a href="../project/package-summary.html">project</a></dt>
<dd>
<div class="block">The MenuItemList class represents a list of menu items in a fast food restaurant.</div>
</dd>
<dt><a href="../project/MenuItemList.html#%3Cinit%3E()" class="member-name-link">MenuItemList()</a> - Constructor for class project.<a href="../project/MenuItemList.html" title="class in project">MenuItemList</a></dt>
<dd>
<div class="block">set menu item as current menu item list</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
