<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 26 21:35:20 MYT 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-26">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../project/Payment.html" class="type-name-link" title="class in project">Payment</a> - Class in <a href="../project/package-summary.html">project</a></dt>
<dd>
<div class="block">The Payment class manages payment methods and facilitates payments for orders.</div>
</dd>
<dt><a href="../project/Payment.html#%3Cinit%3E()" class="member-name-link">Payment()</a> - Constructor for class project.<a href="../project/Payment.html" title="class in project">Payment</a></dt>
<dd>
<div class="block">Constructs a Payment object and initializes the payment methods.</div>
</dd>
<dt><a href="../project/PaymentMethod.html" class="type-name-link" title="class in project">PaymentMethod</a> - Class in <a href="../project/package-summary.html">project</a></dt>
<dd>
<div class="block">The PaymentMethod class represents a method of payment, such as Credit Card or Online Payment.</div>
</dd>
<dt><a href="../project/PaymentMethod.html#%3Cinit%3E(java.lang.String)" class="member-name-link">PaymentMethod(String)</a> - Constructor for class project.<a href="../project/PaymentMethod.html" title="class in project">PaymentMethod</a></dt>
<dd>
<div class="block">Constructs a PaymentMethod object with the specified name.</div>
</dd>
<dt><a href="../project/Payment.html#paymentMethods" class="member-name-link">paymentMethods</a> - Static variable in class project.<a href="../project/Payment.html" title="class in project">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/CustomerInterface.html#placeOrder(project.Branch,int,java.util.Scanner)" class="member-name-link">placeOrder(Branch, int, Scanner)</a> - Static method in class project.<a href="../project/CustomerInterface.html" title="class in project">CustomerInterface</a></dt>
<dd>
<div class="block">Allow customer to place order.</div>
</dd>
<dt><a href="../project/CustomerInterface.html#printReceipt(project.Branch,int)" class="member-name-link">printReceipt(Branch, int)</a> - Static method in class project.<a href="../project/CustomerInterface.html" title="class in project">CustomerInterface</a></dt>
<dd>
<div class="block">Prints the receipt for the customer's order.</div>
</dd>
<dt><a href="../project/OrderList.OrderStatus.html#PROCESSING" class="member-name-link">PROCESSING</a> - Enum constant in enum class project.<a href="../project/OrderList.OrderStatus.html" title="enum class in project">OrderList.OrderStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/Branch.html#processOrder(int)" class="member-name-link">processOrder(int)</a> - Method in class project.<a href="../project/Branch.html" title="class in project">Branch</a></dt>
<dd>
<div class="block">Change order status as ready for pickup.</div>
</dd>
<dt><a href="../project/package-summary.html">project</a> - package project</dt>
<dd>&nbsp;</dd>
<dt><a href="../project/Admin.html#promoteToBranchManager(java.lang.String,project.Branch)" class="member-name-link">promoteToBranchManager(String, Branch)</a> - Static method in class project.<a href="../project/Admin.html" title="class in project">Admin</a></dt>
<dd>
<div class="block">Promotes a staff member to the role of branch manager if quota conditions are met.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
